# java-micro-services

restfulwebservices/: pom.xml
restfulwebservices/src/main/java/com/rest/webservices/restfulwebservices/bean/: DynamicBean.java  ErrorResponse.java  HelloWorldBean.java  Post.java  StaticBean.java  User.java
restfulwebservices/src/main/java/com/rest/webservices/restfulwebservices/config/: SwaggerConfig.java
restfulwebservices/src/main/java/com/rest/webservices/restfulwebservices/controller/: DynamicFilterController.java  HelloWorldController.java  PersonVersioningController.java  StaticFilterController.java  UserController.java  UserJPAController.java
restfulwebservices/src/main/java/com/rest/webservices/restfulwebservices/dao/: PostJPARepository.java  UserDAO.java  UserJPARepository.java
restfulwebservices/src/main/java/com/rest/webservices/restfulwebservices/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
restfulwebservices/src/main/java/com/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java
restfulwebservices/src/main/resources/: application.properties  data.sql
